
#
# Images 
#

# for development
VIZIX_SERVICES_IMAGE=vizix-services
VIZIX_BRIDGES_IMAGE=vizix-bridges
VIZIX_UI_IMAGE=vizix-ui

# Images for qa
#VIZIX_SERVICES_IMAGE=mojix/riot-core-services:hotfix_5.0.0_RC09
#VIZIX_BRIDGES_IMAGE=mojix/riot-core-bridges:hotfix_5.0.0_RC09
#VIZIX_UI_IMAGE=mojix/riot-core-ui:hotfix_5.0.0_RC09

#
# Api key
#

API_KEY=E788EAZSZF

#
# Kafka address configuration
#

# for development
KAFKA_ADDRESS=kafka 
ZOOKEEPER_ADDRESS=zookeeper
# for qa
#KAFKA_ADDRESS=10.100.1.79 
#ZOOKEEPER_ADDRESS=10.100.1.79
